{

    "compilerOptions": {

        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
           
            "@app": ["src/*"],
            "@config": ["src/config/*"],
            "@controller": ["src/controller/*"],
            "@helper": ["src/helper/*"],
            "@middleware": "src/middleware",
            "@model": ["src/model/*"],
            "@service": ["src/service/*"]
        }
    },

     "exclude": ["node_modules", "dist"]
}












}